
    <!DOCTYPE html>
    <html>
    <head>
        <title>Masukkan judul karya</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                margin: 4%;
            }
            .container {
                margin: auto;
                width: 80%;
                text-align: center;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
            }
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .newline {
                margin-bottom: 0.2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="bold">Masukkan judul karya</h1>
            <div>
                <img src="cover.png" alt="Logo" class="img-fluid">
            </div>
            <p class="bold newline">Masukkan jenis karya tulis</p>
            <p class="bold">isi dengan opsional data</p>
            <p class="bold">isi dengan opsional data</p>
            <p class="bold">isi dengan opsional data</p>
            <p class="bold">isi dengan opsional data</p>
            <p class="bold underline newline">Oleh: </p>
            <p class="bold newline> Masukkan nama</p>
            <p class="bold newline">Masukkan NIM</p>
            <p class="bold newline">Masukkan fakultas</p>
            <p class="bold newline">Masukkan universitas</p>
            <p class="bold newline">Masukkan tahun (contoh: 2024)</p>
        </div>
    </body>
    </html>
    